<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
       <style>
           html{
               font-family: "Raleway", sans-serif;
               text-align: center;
           }
        header{
            width: 95%;
            background-color: #A5D9B8;
            position: fixed;
            height: 95px;
            color: white;
            font-family: "Raleway", sans-serif;
            z-index: 1000;
            text-decoration: none;
            float: top;
        }
           .sidenav {
               height: 500px;
               width: 200px;
               position: relative;
               z-index: 0;
               top: 0;
               left: 0;
               background-color: #7E84;
               overflow-x: hidden;
               padding-top: 110px;
               padding-left: 20px;
               font-family: "Raleway", sans-serif;
               color: white;
               float: left;
               
           }
           .main {
               margin-left: 200px;
           }
           .container > div {
            display: inline-block;
            display: -moz-inline-box;
            *display: inline; /* For IE7 */
            zoom: 1; /* Trigger hasLayout */
            width: 20%;
            text-align: center;
            }
        pre {
            font-size: 20px;
            font-family: "Raleway", sans-serif;
            text-decoration: none;
               
        }
           summary::-webkit-details-marker {
              display: none
            }
           .link{ color: white}
           .link:hover {color: #A5D9B8}
           .links{ color: white}
           .links:hover {color: #A5D9B8}
           details{
               text-align: left;
           }
           summary{
               outline: none;
           }
           
           
    
    </style>
</head>
<body>


<!--    <header style = 'text-align : center''position: fixed'><br><pre><a href="" style = 'color: white'>HOME</a>    <a href="" style = 'color: white''text-decoration: none'>ABOUT US</a>    <a href="" style = 'color: white'>CONTACT US</a></pre></header>-->
    <header><div class = 'container'>
      <br>
      <br>
       <div><a href="index.html" style = 'color: white'>HOME</a></div>
       <div><a href="aboutus.html" style = 'color: white'>ABOUT US</a></div>
       <div><a href="product.html" style = 'color: white'>PRODUCTS</a></div>
       <div><a href="contactus.html" style = 'color: white'>CONTACT US</a></div>
        
        
    </div>
   </header>

    <div id = 'mySidenav' class = 'sidenav'>
        <details>
            <summary class = 'link'>Kachow</summary>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
     
        </details>
        <br>
        <details>
            <summary class = 'link'>Yeehaw</summary>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
     
        </details>
        <br>
        <details>
            <summary class = 'link'>Kachow</summary>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
     
        </details>
        <br>
        <details>
            <summary class = 'link'>Yeehaw</summary>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
            <p style = 'text-indent: 30px' class = 'link'>yahoo</p>
     
        </details>
    
    </div>
    <h1>
        <br>
        <br>
        <br>
        <br>
        products
    </h1>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>