<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
    <style>
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/HSL_color_solid_cylinder_saturation_gray.png/197px-HSL_color_solid_cylinder_saturation_gray.png");
            background-repeat:no-repeat;
            background-size: cover
        }
        
        #name{
            background-color: tomato;
            color: white;
            padding: 20px;
            padding-right: 40px;
            height: 30px;
            width: 40px;
            text-align: center;
        }
        html{
            font-family: "Raleway", sans-serif;
        }
        #hex{
            background-color: #7E84B7;
            padding: 30px;
            color: white;
            height: 30px;
            width: 40px;
            
        }
        #rgb{
/*            background-color: rgb(255,345,123);*/
            background-color: rgba(255,0,0,20%);
            height: 100px;
            width: 100px;
        }
        #hsl{
/*            background-color: hsl(0,50%,25%);*/
            background-color: hsla(0,50%,25%,.85);
/*            to open a colour editor press ctrl+e*/
            height: 100px;
            width: 100px;
        }
    
    </style>
    
</head>
<body>
    <div id="name">
        kachow
    </div>
    <div id="hex">uwu</div>
    <div id="rgb"></div>
    
    <div id="hsl"></div>
</body>
</html>