<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
       <style>
           html{
               font-family: "Raleway", sans-serif;

           }
           p{
               text-align: left
           }
           header{
               background-color: steelblue;
               color: white;
               padding: 5px;
               
           }
           div{
               font-size: 2em;
               font-weight: 100;
               font-style: italic;
               letter-spacing: 10px;
               text-decoration: overline underline;
               font-variant: small-caps;
               word-spacing: 20px;
           }
    </style>
</head>
<body>
   
   
    <div>this is raleway<br>this is a nice font</div>
    
</body>
</html>