<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @font-face{
            font-family: ProximaNovaSoftW03-Regularimport;
            src: url('ProximaNovaSoftW03-Regular')
        }
        
        html{
            text-align: center;
            font-family: ProximaNovaSoftW03-Regular;
            background: 
            
        }
        header{
            width: 97.5%;
            text-align: center;
            object-position: center;
            position: fixed;
            font-family: monospace;
            font-variant: small-caps;
            color: blueviolet;
            font-size: 20px;
            background-color: aliceblue
        }
        h1{
            color: navy;
            font-family: monospace;
            font-variant: small-caps;
            font-size: 50px;
            font-weight: 100;
            text-align: center;
        }
        slogan{
            font-family: ProximaNovaSoftW03-Regular;
            color: darkviolet;
            
        }
        
    
        
    </style>
</head>
<body>
      <header style = 'text-align: center'><pre><a href="tics-homepage.html">HOME</a>    <a href="tics-about-us.html">ABOUT US</a>    <a href="tics-menu.html">MENU</a></pre></header>
       <br>
       <br>
       <h1>THE INDIE COFFEE SHOPPE<hr></h1>
       
   <br>
    <slogan><b><small>quality beans <br> from our farms to your tables</small></b></slogan>
   <br>
   <h1>HOME</h1>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Qui deserunt doloribus vel, commodi voluptates eum? Deserunt tempora rerum commodi <br>voluptas, blanditiis, ratione porro deleniti ipsam fugit alias optio quae temporibus!
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>
</html>